{
  "name": "PRODAPT Invoice Studio",
  "short_name": "PRODAPT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#0f766e",
  "description": "Create quotations, invoices, customer records, item records, PDFs, and profit reports.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
